<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Junchen Liu 刘俊辰</title>

    <meta name="author" content="Junchen Liu">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./resources/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
  </head>

  <body>
    <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr style="padding:0px">
              <td style="padding:2.5%;width:63%;vertical-align:middle">
                <p class="name" style="text-align: center;">
                  Junchen Liu 刘俊辰
                </p>
                <p>
                  I'm a PhD student at <a href="https://web.cs.toronto.edu/">University of Toronto</a>, advised by <a href="https://www.cs.toronto.edu/~fidler/">Prof. Sanja Fidler</a>.
                  
                  Before that, I was a research intern of <a href="https://bair.berkeley.edu/">BAIR</a> in UC Berkeley
                  <!-- , working closely with <a href="https://www.liruilong.cn/">Ruilong Li</a>  -->
                  advised by <a href="https://people.eecs.berkeley.edu/~kanazawa/">Prof. Angjoo Kanazawa</a>.
                  
                  Previously, 
                  I've been interned at <a href="https://air.tsinghua.edu.cn/">Institute for AI Industry Research (AIR), Tsinghua University</a> supervised by <a href="https://sites.google.com/view/fromandto">Prof. Hao Zhao</a>.
                </p>
                <!-- <p>
                  My research interest lies in general 3D representation for reconstruction and generation.
                </p> -->
                <p style="text-align:center">
                  <a href="mailto:liujunchen0214@gmail.com">Email</a> &nbsp;/&nbsp;
                  <!-- <a href="./resources/Liu Junchen - Resume.pdf">CV</a> &nbsp;/&nbsp; -->
                  <a href="https://scholar.google.com/citations?user=65mbHpoAAAAJ">Scholar</a> &nbsp;/&nbsp;
                  <a href="https://twitter.com/JunchenLiu77">Twitter</a> &nbsp;/&nbsp;
                  <a href="https://github.com/JunchenLiu77/">Github</a>
                </p>
              </td>
              <td style="padding:2.5%;width:40%;max-width:40%">
                <a href="resources/images/JunchenLiu.jpeg"><img style="width:100%;max-width:100%;object-fit: cover; border-radius: 50%;" alt="profile photo" src="resources/images/JC.jpeg" class="hoverZoomLink"></a>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
              <tr>
              <td style="padding:20px;width:100%;vertical-align:middle">
                <h2>Publications</h2>
                <p>
                  (* indicates joint first authorship)
                </p>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>

            <tr>
              <td style="padding:20px;width:25%;vertical-align:middle">
                <img src="resources/images/PRoPE_icon.png" alt="clean-usnob" width="200" height="150">
              </td>
              <td width="75%" valign="middle">
                <a href="https://www.liruilong.cn/prope/">
                  <span class="papertitle">Cameras as Relative Positional Encoding</span>
                </a>
                <br>
                <a href="https://www.liruilong.cn/">Ruilong Li*</a>,
                <a href="https://brentyi.github.io/">Brent Yi*</a>,
                <strong>Junchen Liu*</strong>,
                <a href="https://hangg7.com/">Hang Gao</a>,
                <a href="https://www.cs.hku.hk/index.php/people/academic-staff/mayi">Yi Ma</a>,
                <a href="https://people.eecs.berkeley.edu/~kanazawa/">Angjoo Kanazawa</a>,
                <br>
                arXiv 2025
                <br>
                <a href="https://www.liruilong.cn/prope/">project page</a>
                /
                <a href="https://arxiv.org/abs/2507.10496">arXiv</a>
                /
                <a href="https://github.com/liruilong940607/prope">code</a>
                <p>Relative positional encoding for both camera intrinsic and extrinsic conditioning.</p>
              </td>
            </tr>

            <tr>
              <td style="padding:20px;width:25%;vertical-align:middle">
                <img src="resources/images/Rip-NeRF_icon.png" alt="clean-usnob" width="150" height="200">
              </td>
              <td width="75%" valign="middle">
                <a href="https://junchenliu77.github.io/Rip-NeRF">
                  <span class="papertitle">Rip-NeRF: Anti-aliasing Radiance Fields with Ripmap-Encoded Platonic Solids</span>
                </a>
                <br>
                <strong>Junchen Liu*</strong>,
                <a href="https://wbhu.github.io/">Wenbo Hu*</a>,
                Zhuo Yang*,
                <a href="https://jiantengchen.github.io/">Jianteng Chen</a>,
                Guoliang Wang,
                <a href="https://scholar.google.com/citations?user=_tz64W0AAAAJ">Xiaoxue Chen</a>,
                <a href="https://openreview.net/profile?id=~Yantong_Cai1">Yantong Cai</a>,
                <a href="https://scholar.google.com/citations?user=WvbKfLgAAAAJ">Huan-ang Gao</a>,
                <a href="https://sites.google.com/view/fromandto">Hao Zhao</a>
                <br>
                SIGGRAPH 2024
                <br>
                <a href="https://junchenliu77.github.io/Rip-NeRF">project page</a>
                /
                <a href="https://arxiv.org/abs/2405.02386">arXiv</a>
                /
                <a href="https://www.youtube.com/watch?v=VeZTbQwMFRs">video</a>
                /
                <a href="https://github.com/JunchenLiu77/Rip-NeRF">code</a>
                <p>Efficiently anti-alias NeRF using anisotropic pre-filtering low rank structure, which achieves higher PSNR within less training time compared with Zip-NeRF in the bounded scenes.</p>
              </td>
            </tr>

            <tr>
              <td style="padding:20px;width:25%;vertical-align:middle">
                <img src="resources/images/NeRRF.jpg" alt="clean-usnob" width="160" height="160">
              </td>
              <td width="75%" valign="middle">
                <a href="https://arxiv.org/abs/2309.13039">
                  <span class="papertitle">NeRRF: 3D Reconstruction and View Synthesis for Transparent and Specular Objects with Neural Refractive-Reflective
                  Fields</span>
                </a>
                <br>
                  <a href="https://scholar.google.com/citations?user=_tz64W0AAAAJ">Xiaoxue Chen*</a>, 
                  <strong>Junchen Liu*</strong>, 
                  <a href="https://sites.google.com/view/fromandto">Hao Zhao</a>,
                  <a href="https://air.tsinghua.edu.cn/en/info/1046/1196.htm">Guyue Zhou</a>, 
                  <a href="https://scholar.google.com/citations?user=mDOMfxIAAAAJ">Yaqin Zhang</a>
                <br>
                <em>arXiv 2023</em>
                <br>
                <a href="https://arxiv.org/abs/2309.13039">arXiv</a>
                /
                <a href="https://github.com/JunchenLiu77/NeRRF/">code</a>
                <p>Reconstruct transparent and specular objects using a uniform neural representation.</p>
              </td>
            </tr>

          </tbody></table>
      
      <!-- <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
        <tbody>
          <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <h2>Projects</h2>
            </td>
          </tr>
        </tbody>
      </table> -->
          
      <!-- <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
        <tbody>
          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <img src="resources/images/Tri-MipRF_icon.png" alt="clean-usnob" width="160" height="160">
            </td>
            <td width="75%" valign="middle">
              <a href="https://github.com/JunchenLiu77/trimiprf_nerfstudio">
                <span class="papertitle">Tri-MipRF nerfstudio integration</span>
              </a>
              <br>
              <strong>Junchen Liu</strong>
              <br>
              <a href="https://github.com/JunchenLiu77/trimiprf_nerfstudio">code</a>
              <p></p>
              <p>Nerfstudio version of <a href="https://wbhu.github.io/projects/Tri-MipRF/">Tri-MipRF</a>.</p>
            </td>
          </tr>
        </tbody>
      </table> -->

      <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
        <tbody>
          <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <h2>Services</h2>
              <p>
              <ul>
                <li>TPAMI, TVCG, ACM MM Reviewer</li>
              </ul>
              </p>
            </td>
          </tr>
        </tbody>
      </table>

      <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
        <tbody>
          <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <h2>Selected Awards</h2>
              <p>
              <ul>
                <li>Grand Prize of Study Scholarship, 2022 (Top 2%)</li>
                <li>National Scholarship, Ministry of Education of China, 2022 (Top 0.2% nationwide)</li>
                <li>First Prize, The Chinese Mathematics Competitions, Beijing, 2022</li>
                <li>National First Prize, Contemporary Undergraduate Mathematical Contest in Modeling, 2022 (Top 0.65% nationwide)</li>
                <li>First Prize, The Chinese Mathematics Competitions, Beijing, 2021</li>
              </ul>
              </p>
            </td>
          </tr>
        </tbody>
      </table>

      <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
        <tbody>
          <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <h2>Misc</h2>
              <br>
              I'm a huge fan of Japanese manga, and my favorite manga artists are
              <a href="https://en.wikipedia.org/wiki/Hideaki_Anno" target="_blank">Hideaki Anno</a>,
              <a href="https://en.wikipedia.org/wiki/Tatsuki_Fujimoto" target="_blank">Tatsuki Fujimoto</a> and
              <a href="https://en.wikipedia.org/wiki/Akira_Toriyama" target="_blank">Akira Toriyama</a>!
              I've read the entire series of
              <a href="https://en.wikipedia.org/wiki/Neon_Genesis_Evangelion" target="_blank">Evangelion</a>,
              <a href="https://en.wikipedia.org/wiki/Dragon_Ball" target="_blank">Dragon Ball</a>,
              <a href="https://en.wikipedia.org/wiki/Attack_on_Titan" target="_blank">Attack on Titan</a>,
              <a href="https://en.wikipedia.org/wiki/Fullmetal_Alchemist" target="_blank">Fullmetal Alchemist</a>,
              <a href="https://en.wikipedia.org/wiki/One_Piece" target="_blank">One Piece</a>,
              <a href="https://en.wikipedia.org/wiki/Naruto" target="_blank">Naruto</a>,
              <a href="https://en.wikipedia.org/wiki/Chainsaw_Man" target="_blank">Chainsaw Man</a>,
              <a href="https://en.wikipedia.org/wiki/Bleach_(manga)" target="_blank">Bleach</a>,
              <a href="https://en.wikipedia.org/wiki/Fairy_Tail" target="_blank">Fairy Tail</a>,
              <a href="https://en.wikipedia.org/wiki/Fire_Punch" target="_blank">Fire Punch</a>,
              <a href="https://en.wikipedia.org/wiki/Case_Closed" target="_blank">Detective Conan</a>,
              <a href="https://en.wikipedia.org/wiki/Kuroko%27s_Basketball" target="_blank">Kuroko's Basketball</a>,
              <a href="https://en.wikipedia.org/wiki/Jujutsu_Kaisen" target="_blank">Jujutsu Kaisen</a>,
              <a href="https://en.wikipedia.org/wiki/Demon_Slayer:_Kimetsu_no_Yaiba" target="_blank">Demon Slayer</a>, and
              <a href="https://en.wikipedia.org/wiki/Magi:_The_Labyrinth_of_Magic" target="_blank">Magi</a>. I'm also a ten-year veteran of
              <a href="https://en.wikipedia.org/wiki/Clash_Royale" target="_blank">Clash Royale</a> and have once ranked in the top 1000 on the China server.
            </td>
          </tr>
      
        </tbody>
      </table>
    </tbody></table>
    
    

    <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr>
        <td style="padding:0px">
            <br>
            <p style="text-align:center;font-size:small;">
              Thanks to <a href="https://jonbarron.info/">Jon Barron</a> for sharing the code of his personal webpage.
            </p>
        </td>
      </tr>
    </tbody></table>
  </body>
</html>
